format 222

classcanvas 128002 class_ref 134530 // Led
  classdiagramsettings member_max_width 0 end
  xyz 240 16 2000
end
classcanvas 128130 class_ref 134658 // HmiLed
  classdiagramsettings member_max_width 0 end
  xyz 375 56 2000
end
classcanvas 128258 class_ref 134786 // PcfLed
  classdiagramsettings member_max_width 0 end
  xyz 66 36 2000
end
classcanvas 128386 class_ref 134914 // GpioLed
  classdiagramsettings member_max_width 0 end
  xyz 246 308 2000
end
classcanvas 128898 class_ref 128130 // Pcf8574
  classdiagramsettings member_max_width 0 end
  xyz 50 201 2000
end
relationcanvas 128514 relation_ref 134530 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134658 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 134786 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 147714 // <unidirectional association>
  from ref 128258 z 2001 to ref 128898
  role_a_pos 109 175 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
